{
    "image_encoder": "convnextv2_base",
    "text_decoder": "t5-base",
    "max_seq_length": 64,
    "batch_size": 96,
    "num_epochs": 3,
    "lr": 5e-5,
    "image_size": 224,
    "coco_path": "coco",
    "save_path": "./checkpoints"
  }